# soenneker.quark.enums.visibilities

./: README.md  Soenneker.Quark.Enums.Visibilities.sln  Soenneker.Quark.Enums.Visibilities.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Quark.Enums.Visibilities.csproj  Visibility.cs  VisibilityKeyword.cs
src/Soenneker.Quark.Enums.Visibilities/: Soenneker.Quark.Enums.Visibilities.csproj  VisibilityKeyword.cs
test/Soenneker.Quark.Enums.Visibilities.Tests/: Soenneker.Quark.Enums.Visibilities.Tests.csproj  VisibilityTests.cs
